[program:cron]
process_name=%(program_name)s
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/%(program_name)s.err.log
stdout_logfile=/var/www/html/logs/%(program_name)s.out.log
